#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2dd1.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5432/ncsales
spring.datasource.username=postgres
spring.datasource.password=myPostgresPassword0502
spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none